<!doctype html>
<html lang="en">
    <head>
        <meta chrarset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    </head>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }
        footer {
            background-color: #696;
            color: #FFFF;
            width: 100%;
            height: 4rem;
            text-align: center;
            /* border: .5rem solid #696969; */
            /* If wanting to add this border, adjust width to 99% */
            position: absolute;
            bottom: 0;
        }
    </style>
    <body>
        <footer>TESTING!</footer>
    </body>
</html>